{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Nareszcie skuteczny bloker charakteryzujący się niskim użyciem procesora i pamięci.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ – Panel sterowania",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Uwaga! Masz niezapisane zmiany",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Zostań",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoruj",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ustawienia",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listy filtrów",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moje filtry",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Moje reguły",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Zaufane witryny",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Skróty",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ – Rejestrator",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "O rozszerzeniu",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Pomoc techniczna",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ – Podgląd zasobu",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Ustawienia zaawansowane",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Kliknij, aby wyłączyć uBlock₀ dla tej witryny.\n\nKliknij z wciśniętym klawiszem Ctrl,\naby wyłączyć uBlock₀ tylko dla tej strony.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kliknij, aby wyłączyć uBlock₀ dla tej witryny.\n\nKliknij z wciśniętym klawiszem Ctrl, aby wyłączyć uBlock₀ tylko dla tej strony.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kliknij, aby włączyć uBlock₀ dla tej witryny.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "zablokowane żądania",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "na tej stronie",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "od instalacji",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "lub",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Zablokowane na tej stronie",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Zablokowane od instalacji",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domeny podłączone",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Otwórz panel sterowania",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Przejdź do trybu usuwania elementów",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Przejdź do trybu zaznaczania elementów",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Otwórz rejestrator",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Zgłoś problem z tą stroną",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Włącz/wyłącz blokowanie wyskakujących okien na tej witrynie",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Kliknij, aby zablokować wszystkie wyskakujące okna na tej witrynie",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Kliknij, aby nie blokować wyskakujących okien na tej witrynie",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Włącz/wyłącz blokowanie dużych elementów multimedialnych na tej witrynie",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Kliknij, aby zablokować duże elementy multimedialne na tej witrynie",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Kliknij, aby nie blokować dużych elementów multimedialnych na tej witrynie",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Włącz/wyłącz kosmetyczne filtrowanie na tej witrynie",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Kliknij, aby wyłączyć filtrowanie kosmetyczne na tej witrynie",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Kliknij, aby włączyć filtrowanie kosmetyczne na tej witrynie",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Włącz/wyłącz blokowanie zdalnych czcionek na tej witrynie",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Kliknij, aby zablokować zdalne czcionki na tej witrynie",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Kliknij, aby nie blokować zdalnych czcionek na tej witrynie",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Kliknij, aby wyłączyć JavaScript na tej witrynie",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Kliknij, aby JavaScript nie był już wyłączony na tej witrynie",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Wyskakujące okna",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Duże elementy multimedialne",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Filtrowanie kosmetyczne",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Zdalne czcionki",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Więcej",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Mniej",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Reguły globalne:\nW tej kolumnie znajdują się reguły stosowane na wszystkich witrynach.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Reguły lokalne:\nW tej kolumnie znajdują się reguły stosowane tylko na bieżącej witrynie.\nReguły lokalne zastępują reguły globalne.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Kliknij, aby zastosować zmiany na stałe.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknij, aby odrzucić zmiany.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "wszystko",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "obrazki",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "domeny zewnętrzne",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "zewnętrzne CSS/obrazki",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "zagnieżdżone skrypty",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "skrypty własne",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "skrypty z domen zewnętrznych",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "ramki z domen zewnętrznych",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "podłączone domeny",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} z {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Wersja",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "skrypt",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "ramka",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Utwórz",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Wybierz",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Zamknij",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Podgląd",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filtry sieciowe",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filtry kosmetyczne",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl + klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Zablokuj element…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ukrywaj symbole zastępcze zablokowanych elementów",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie rozszerzenia",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Nie wyświetlaj dymków podpowiedzi",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Używaj menu kontekstowego, gdzie to możliwe",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Interfejs przyjazny osobom z zaburzeniami widzenia kolorów",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Wygląd",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Motyw",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Własny kolor akcentujący",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Włącz obsługę zapisu ustawień w chmurze",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jestem zaawansowanym użytkownikiem",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Wyłącz wstępne pobieranie (by uniknąć połączeń z zablokowanymi zapytaniami sieciowymi)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Wyłącz śledzenie kliknięć odnośników",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Zapobiegaj ujawnianiu lokalnego adresu IP poprzez interfejs WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Działanie domyślne",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Te ustawienia mogą być zastąpione przez ustawienia danej witryny",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Wyłącz filtrowanie kosmetyczne",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokuj elementy multimedialne większe niż {{input}} KiB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokuj zdalne czcionki",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Wyłącz JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokuj raporty CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Pokaż rzeczywistą nazwę domeny (CNAME)",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Zaawansowane",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Funkcje odpowiednie tylko dla użytkowników z przygotowaniem technicznym",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "Ustawienia zaawansowane",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Ostatnie przywrócenie wykonano:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Ostatnią kopię zapasową wykonano:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "Filtry sieciowe: {{netFilterCount}} + filtry kosmetyczne: {{cosmeticFilterCount}} z:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "użytych {{used}} z {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatycznie aktualizuj listy filtrów",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Zaktualizuj teraz",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Wyczyść całą pamięć podręczną",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Przetwarzaj i stosuj filtry kosmetyczne",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Filtry kosmetyczne służą do ukrywania elementów stron internetowych uważanych za wizualne uciążliwe, które to nie mogą zostać zablokowane za pomocą filtrów żądań sieciowych.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignoruj ogólne filtry kosmetyczne",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Ogólne filtry kosmetyczne, to filtry które mają być zastosowane na wszystkich stronach internetowych. Włącznie tej funkcji zmniejszy obciążenie procesora i pamięci.\n\nZaleca się włączenie tej funkcji na mniej wydajnych urządzeniach.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Zawieś aktywność sieciową do czasu załadowania wszystkich list filtrów",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listy zablokowanych hostów",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Zastosuj zmiany",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Wbudowane",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Prywatność",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Ochrona przed malware, bezpieczeństwo",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Elementy irytujące",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Wielofunkcyjne",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Regiony, języki",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Własne",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Importuj…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Jeden adres URL listy na linię. Błędne adresy URL będą pomijane.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Nieaktualna.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "zobacz zawartość",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Zaktualizowano: {{ago}}.\nKliknij, aby wymusić aktualizację.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Aktualizowanie…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Błąd sieci uniemożliwił aktualizację zasobów.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "W wierszu może być tylko jeden filtr. Filtrem może być nazwa hosta lub filtr kompatybilny z EasyList. Wiersze poprzedzone znakiem <code>!</code> będą pomijane.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importuj i dołącz",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportuj",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statyczne-filtry_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Zastosuj zmiany",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Stałe reguły",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Tymczasowe reguły",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Przywróć",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Zatwierdź",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Edytuj",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Zapisz",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Odrzuć",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importuj z pliku…",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksportuj do pliku…",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ublock-dynamiczne-reguly_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista reguł dynamicznego filtrowania.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Składnia reguły: <code>źródło cel typ akcja</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>pełna dokumentacja</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sortowanie:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Typ reguły",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Źródło",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Miejsce docelowe",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Wytyczne zaufanych witryn nakazują, na których stronach uBlock Origin powinien zostać wyłączony. Jeden wpis na linię.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importuj i dołącz",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportuj",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-zaufane-witryny_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Zastosuj zmiany",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domena",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "Adres URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtr",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Wszystkie",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Bez kart",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktywna karta",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Przeładuj zawartość karty",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Przełącz inspektor DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Przełącz panel popup",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Rejestrator (ang.)",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Wyczyść rejestr",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pauzuj rejestrowanie (porzuć wszystkie przychodzące dane)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Wznów rejestrowanie",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Przełącz filtrowanie rejestru",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtruj zawartość rejestru",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Opcje filtrowania rejestru",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Nie",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "akcje",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "zablokowane",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "dozwolone",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "zmodyfikowane",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "własna domena",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "domeny zewnętrzne",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Szczegóły",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtr",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Lista filtrów",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Reguła",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontekst",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Kontekst główny",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Lokalność",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Typ",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "Adres URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Reguła URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Filtr statyczny",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} żądania sieciowe {{type}}, których adres URL jest zgodny z: {{url}} {{br}}i pochodzi {{origin}}, {{importance}} filtr znajduje się na liście wyjątków.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokuj",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Zezwalaj na",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "typu „{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "każdego typu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "z „{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "z dowolnego miejsca",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "z wyjątkiem, gdy",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "nawet, jeśli",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Filtr statyczny <code>{{filter}}</code> znajdujący się w:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Filtr statyczny nie został znaleziony w aktualnie włączonych listach filtrów",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Wpisy rejestru niespełniające wszystkich trzech warunków będą automatycznie porzucane:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Zachowuj wpisy z ostatnich {{input}} minut",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Zachowuj nie więcej niż {{input}} przeładowań strony na kartę",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Zachowuj nie więcej niż {{input}} wpisów na kartę",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Użyj {{input}} linie na wpis w widoku poszerzonym",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Ukryj kolumny:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Czas",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filtr/reguła",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Kontekst",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Lokalność",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabela",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Bez formatowania",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Otwórz",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Utwórz nowy raport",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Znajdź podobne raporty",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentacja",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Przeczytaj dokumentację na <code>uBlock/wiki</code>, by nauczyć się obsługi uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Pytania oraz pomoc",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Odpowiedzi na pytania oraz inne rodzaje pomocy są udzielane na subreddicie <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Problemy z filtrami/błędy w wyświetlaniu stron",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Zgłoś problemy z filtrami na poszczególnych stronach na <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"> trackerze błędów <code>uBlockOrigin/uAssets</code></span>. <u>Wymaga konta GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Ważne:</b> Unikaj innych podobnie działających dodatków razem z uBlock Origin, ponieważ może to powodować problemy z filtrami na poszczególnych stronach.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Porada:</b> Upewnij się, że listy filtrów są aktualne. <span data-url=\"logger-ui.html#_\">Rejestrator</span> jest głównym narzędziem do diagnozowania problemów związanych z filtrami.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Zgłaszanie błędów",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Zgłoś problemy związane bezpośrednio z uBlock Origin na <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">trackerze błędów <code>uBlockOrigin/uBlock-issue</code></span>. <u>Wymaga konta GitHub.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Informacje pomocne w rozwiązywaniu problemów",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Poniżej znajdują się informacje techniczne które mogą być użyteczne gdy wolontariusze próbują pomóc ci w rozwiązaniu problemu.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Ważne:</b> Potencjalnie prywatne lub wrażliwe informacje są domyślnie ocenzurowane. Ocenzurowanie może utrudnić rozwiązanie problemu.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Zgłoś problem z filtrem",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Aby uniknąć obciążania wolontariuszy zduplikowanymi zgłoszeniami, sprawdź, czy problem nie został już zgłoszony.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Listy filtrów są aktualizowane codziennie. Sprawdź, czy twój problem nie został już rozwiązany w najnowszych listach filtrów.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Sprawdź, czy problem nadal występuje po odświeżeniu problematycznej strony internetowej.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adres strony internetowej:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Strona internetowa…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "— Wybierz pozycję —",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Wyświetla reklamy lub ich pozostałości",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ma nakładki lub inne niedogodności",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Wykrywa uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ma problemy związane z prywatnością",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Działa nieprawidłowo, gdy włączony jest uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Otwiera niepożądane karty lub okna",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Oznacz stronę internetową jako „NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„Not Safe For Work (nieodpowiednią w pracy)”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Ocenzuruj",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Nie cenzuruj",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Polityka prywatności",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Informacje o wydaniu",
    "description": ""
  },
  "aboutCode": {
    "message": "Kod źródłowy (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Współtwórcy",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kod źródłowy",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tłumaczenia",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listy filtrów",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Zewnętrzne zależności (kompatybilne z GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Własne listy filtrów uBO są dobrowolnie hostowane w następujących sieciach <a href=\"https://pl.wikipedia.org/wiki/Content_delivery_network\">CDN</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Losowo wybrana sieć CDN zostanie użyta, gdy lista filtrów będzie wymagała aktualizacji.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Utwórz kopię zapasową…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-kopia-zapasowa_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Przywróć kopię z pliku…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Przywróć ustawienia domyślne…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Wszystkie twoje ustawienia zostaną zastąpione ustawieniami z kopii stworzonej {{time}}. Po zakończeniu uBlock₀ zostanie uruchomiony ponownie.\n\nPrzywrócić ustawienia z kopii zapasowej?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Danych nie można odczytać lub są nieprawidłowe",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Wszystkie twoje ustawienia zostaną usunięte i uBlock₀ zostanie ponownie uruchomiony.\n\nCzy chcesz przywrócić ustawienia domyślne?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Błąd sieci: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Dodać następujący URL do twoich list filtrów?\n\nTytuł: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Subskrybuj",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "minutę temu",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} min. temu",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "godzinę temu",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} godz. temu",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "wczoraj",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dni temu",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Panel sterowania",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Pokaż rejestrator",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "wyłączony",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Strona zablokowana",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin zablokował wczytywanie następującej strony:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Powodem zablokowania jest filtr",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "bez parametrów",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Filtr znajduje się na liście:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Wstecz",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Zamknij to okno",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Nie ostrzegaj mnie ponownie o tej stronie",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Wyłącz rygorystyczne blokowanie dla {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Tymczasowo",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Na stałe",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Kontynuuj",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "Eksportuj do chmury",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importuj z chmury",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importuj z chmury i połącz z aktualnymi ustawieniami",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nazwa urządzenia:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Uwaga! Te ustawienia zmieniasz na własne ryzyko.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Wyślij",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Zastosuj zmiany",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Przywróć",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bajty",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Zablokuj element w ramce…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Subskrybuj listę filtrów…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tymczasowo zezwalaj na wyświetlanie dużych elementów multimedialnych",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Pokaż źródło…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Wprowadź skrót",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Przełącz przewijanie synchroniczne",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiuj do schowka",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Zaznacz wszystko",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Włącz/wyłącz filtrowanie kosmetyczne",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Rozluźnij tryb blokowania",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Użycie pamięci dyskowej: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Kliknij, aby załadować",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Błędy: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Podczas uruchamiania przeglądarki nie można prawidłowo filtrować.\nAby zapewnić prawidłowe filtrowanie, wczytaj ponownie stronę.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Ten wpis musi być ostatni",
    "description": "so we dont need to deal with comma for last entry"
  }
}
