{
  "extName": {
    "message": "uBlock₀",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Наконец-то, быстрый и эффективный блокировщик для браузеров.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Панель управления",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Внимание! У вас есть несохраненные изменения",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Остаться",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Игнорировать",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Настройки",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Списки фильтров",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мои фильтры",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Мои правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Доверенные сайты",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Сочетания клавиш",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Логгер",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "О расширении",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Поддержка",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Активы",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Расширенные настройки",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Клик: отключить/включить uBlock₀ для этого сайта.\n\nCtrl+клик: отключить uBlock₀ только на этой странице.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Кликните, чтобы отключить uBlock₀ для этого сайта.\nCtrl+клик, чтобы отключить uBlock₀ только на этой странице.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Кликните, чтобы активировать uBlock₀ для этого сайта.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "запросов заблокировано",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на этой странице",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "с момента установки",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "или",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Заблокировано на этой странице",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Заблокировано с момента установки",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Доменов подключено",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Открыть панель управления",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Режим мгновенного временного скрытия элемента",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Войти в режим выбора элементов",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Открыть логгер",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Сообщить о проблеме на данном сайте",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Вкл/Выкл блокировку всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Нажмите, чтобы блокировать все всплывающие окна на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Нажмите, чтобы отключить блокировку всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Вкл/Выкл блокировку больших медиа-элементов на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Нажмите для включения блокировки больших медиа-элементов на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Нажмите для отключения блокировки больших медиа-элементов на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Вкл/Выкл косметическую фильтрацию на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Нажмите, чтобы отключить косметическую фильтрацию на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Нажмите, чтобы включить косметическую фильтрацию на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Вкл/Выкл блокировку сторонних шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Нажмите для блокировки сторонних шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Нажмите для отключения блокировки сторонних шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Нажмите, чтобы отключить JavaScript на этом сайте",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Кликните, чтобы перестать блокировать JavaScript на этом сайте",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Всплывающие окна",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Большие медиа-элементы",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Косметическая фильтрация",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Загружаемые шрифты",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Больше",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Меньше",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Глобальные правила: этот столбец предназначен для правил, применяемых ко всем сайтам.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локальные правила: этот столбец предназначен для правил, применяемых только к текущему сайту.\nЛокальные правила переопределяют глобальные.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Нажмите, чтобы сохранить изменения.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Нажмите, чтобы отменить изменения.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "все",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "изображения",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3rd-party ресурсы",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3rd-party CSS/изображения",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline-скрипты",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1st-party скрипты",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3rd-party скрипты",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3rd-party фреймы",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "доменов подключено",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} из {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Версия",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "скрипт",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "фрейм",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Создать",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Выбрать",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Выйти",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Предпросмотр",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Сетевые фильтры",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Косметические фильтры",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Клик, Ctrl+клик",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Блокировать элемент...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Скрыть оставшееся от заблокированных элементов место",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Показывать количество заблокированных запросов на иконке",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Отключить всплывающие подсказки",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Использовать контекстное меню, где возможно",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Цветовая схема для дальтоников",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Настройки интерфейса",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Тема",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Выбрать акцент цветового оформления",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Включить поддержку облачного хранилища",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Я — опытный пользователь",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Отключить предзагрузку для предотвращения подключений для заблокированных запросов",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Отключить проверку гиперссылок",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Предотвратить утечку локального IP-адреса через WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Поведение по умолчанию",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Эти настройки могут быть указаны для каждого сайта отдельно",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Отключить косметические фильтры",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокировать медиа-элементы больше {{input}} KБ",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокировать сторонние шрифты",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Отключить JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокировать CSP-отчёты",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Раскрывать CNAME записи",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Расширенные настройки",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Функции, предназначенные для технических пользователей",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "расширенные настройки",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Последнее восстановление:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Последняя резервная копия:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} сетевых фильтров ＋ {{cosmeticFilterCount}} косметических фильтров из:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} используется из {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Автообновление списков фильтров",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Обновить сейчас",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Очистить все кэши",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Парсить и применять косметические фильтры",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Косметические фильтры применяются на веб-странице для скрытия элементов, которые создают визуальные помехи, и которые не могут быть заблокированы механизмом фильтрации сетевых запросов.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Игнорировать общие косметические фильтры",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Общие косметические фильтры — это те косметические фильтры, которые должны применяться на всех веб-сайтах. Включение этой опции снизит потребление памяти и избавит процессор от обработки общих косметических фильтров на веб-страницах.\n\nРекомендуется включить эту опцию на недостаточно мощных устройствах.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Приостановить сетевую активность, пока не запустятся все списки фильтров",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Список заблокированных хостов",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Встроенные",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Приватность",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Защита от вредоносных сайтов, безопасность",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Раздражающие элементы",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Многоцелевые",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Регионы, языки",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Пользовательские",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Импортировать...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Один URL на строку. Неверные URL будут проигнорированы без предупреждения.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Устарел.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "показать содержимое",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Последнее обновление: {{ago}}.\nКликните для принудительного обновления.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Обновление...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "В результате ошибки сети обновление не произошло.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Одно правило на строку. Правилом может быть имя сайта, или EasyList-совместимый фильтр. Строки, начинающиеся с <code>!</code>, будут проигнорированы.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Импортировать и добавить",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Экспортировать",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Постоянные правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Временные правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Вернуть",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Утвердить",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Изменить",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Сохранить",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Сбросить",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Импорт из файла...",
    "description": ""
  },
  "rulesExport": {
    "message": "Экспорт в файл...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Список ваших правил динамической фильтрации.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Синтаксис правил: <code>источник назначение тип действие</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>полная документация</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Сортировка:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Тип правила",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Источник",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Цель",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Записи доверенных сайтов указывают на каких веб-страницах uBlock Origin должен быть отключен. Одна запись на строку.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Импортировать и добавить",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Экспортировать",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домен",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Фильтр",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Все",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Закулисные запросы",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Текущая вкладка",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Перезагрузить содержимое вкладки",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Вкл/Выкл DOM-инспектор",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Вкл/Выкл всплывающую панель",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin вики: Логгер",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Очистить логгер",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Поставить логгер на паузу (отбрасывать все входящие данные)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Снять логгер с паузы",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Вкл/Выкл фильтрацию логгера",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "фильтрация записей логгера",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Настройки фильтрации логгера",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Not",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blocked",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "allowed",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "модифицировано",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1st-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3rd-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Подробно",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Фильтр",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Список фильтров",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Правило",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Контекст",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Контекст корня",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Сторона",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Тип",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL правило",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Статич. фильтр",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} сетевые запросы {{type}}, {{br}}URL которых совпадает с {{url}} {{br}} и которые происходят из {{origin}},{{br}}{{importance}} имеется подходящий фильтр-исключение.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокировать",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Разрешить",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "типа “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "любой тип",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "из “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "откуда угодно",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "кроме случаев, когда",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "даже если",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статический фильтр <code>{{filter}}</code> найден в:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статический фильтр не найден ни в одном списке фильтров, включенных в данный момент",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Записи логгера, не удовлетворяющие всем трём нижеуказанным условиям, будут автоматически отброшены:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Хранить записи последних {{input}} минут",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Хранить не больше {{input}} загрузок страницы на вкладку",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Хранить не больше {{input}} записей на вкладку",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Использовать {{input}} строк для каждой записи при вертикальном расширении",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Скрыть столбцы:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Время",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Фильтр/правило",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Контекст",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Сторона",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Список",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Таблица",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Простой",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Открыть",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Создать новый отчет",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Найти похожие отчеты",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Документация",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Прочитайте документацию на <code>uBlock/wiki</code>, чтобы узнать обо всех возможностях uBlock Origin. ",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Вопросы и поддержка",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Ответы на вопросы и другая помощь доступны в разделе <code>/r/uBlockOrigin</code> на reddit.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Проблемы фильтрации/сломанный сайт",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Сообщайте о проблемах фильтрации на конкретных сайтах в раздел трекера <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code></span>. <u>Требуется аккаунт GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Важно:</b> Избегайте использования других блокировщиков схожего назначения совместно с uBlock Origin, так как это может привести к проблемам с фильтрацией на определенных сайтах.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Советы:</b> убедитесь, что ваши списки фильтров обновлены. <span data-url=\"logger-ui.html#_\">Логгер</span> — основной инструмент диагностики проблем, связанных с фильтрами.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Отчет об ошибке",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Сообщайте о собственных ошибках дополнения uBlock Origin в раздел трекера <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code></span>. <u>Требуется GitHub аккаунт.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Диагностика неисправностей",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Ниже представлена техническая информация, которая может быть полезна волонтерам, помогающим вам решить проблему.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Важно:</b> Предположительно конфиденциальная информация редактируется по умолчанию. Отредактированная информация может усложнить диагностику проблемы.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Сообщить о проблемном фильтре",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Чтобы не обременять волонтеров дублированными отчетами, пожалуйста, убедитесь, что о данной проблеме еще не сообщали",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Списки фильтров обновляются ежедневно. Убедитесь, что ваша проблема не была решена в свежих списках фильтров.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Удостоверьтесь, что проблема воспроизводится даже после обновления проблемной страницы.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Адрес веб-страницы:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Веб-страница...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "--Выберите категорию--",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Показывается реклама или ее заполнители",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Всплывающие окна или другие помехи",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Обнаруживается uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Проблемы, связанные с приватностью",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Поломки, когда включен uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Открываются нежелательные вкладки или окна",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Пометить веб-страницу как “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Редактировать",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Отменить редактирование",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Политика конфиденциальности",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Список изменений",
    "description": ""
  },
  "aboutCode": {
    "message": "Исходный код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Участники",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Исходный код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Переводы",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списки фильтров",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Внешние зависимости (GPLv3-совместимые):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Собственные списки фильтров uBO свободно размещены на следующих <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "При обновлении списка фильтров используется выбранный случайным образом CDN",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Резервное копирование в файл…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Восстановить из файла...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Восстановить настройки по умолчанию...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Текущие настройки будут заменены данными из резервной копии от {{time}}, и uBlock₀ будет перезапущен.\n\nПерезаписать все существующие параметры данными из резервной копии?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Данные не могут быть прочитаны или ошибочны",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Все ваши настройки будут удалены, uBlock₀ будет перезапущен. \n\nВосстановить настройки по умолчанию?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Ошибка сети: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Добавить следующий адрес к пользовательским спискам фильтров?\n\nЗаголовок: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Подписаться",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "минуту назад",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} минут(-ы) назад",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "час назад",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} часа(-ов) назад",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "день назад",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} дня(-ей) назад",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Показать панель управления",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Показать логгер",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "выключен",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Страница заблокирована",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin предотвратил загрузку следующей страницы:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Из-за следующего фильтра",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметров",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Найден в:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Вернуться",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Закрыть это окно",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Не предупреждать меня больше про этот сайт",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Отключить строгую блокировку для {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Временно",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Навсегда",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Продолжить",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "Экспорт в облачное хранилище",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Импорт из облачного хранилища",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Импортировать из облачного хранилища и объединить с текущими настройками",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Имя этого устройства:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Внимание! Изменяйте эти настройки на свой страх и риск.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Принять",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Применить изменения",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Вернуть",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "байт",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Заблокировать элемент во фрейме...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Установить список фильтров...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Временно разрешить большие медиа-элементы",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Показать исходный код...",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Введите сочетание",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Вкл/Выкл общую прокрутку",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Скопировать в буфер",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Выбрать все",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Вкл/Выкл косметическую фильтрацию",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Ослабленный режим блокировки",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Размер хранилища: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KБ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "МБ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "ГБ",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Нажмите, чтобы загрузить",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Ошибки: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Не удалось выполнить фильтрацию при запуске браузера.\nПерезагрузите страницу, чтобы обеспечить фильтрацию.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Эта запись должна быть последней",
    "description": "so we dont need to deal with comma for last entry"
  }
}
