! Title: uBlock₀ filters – Quick fixes
! Description: Immediate, temporary filters to fix websites
! Expires: 12 hours
! Last modified: Fri, 08 Sep 2023 10:37:50 +0000
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! Homepage: https://github.com/uBlockOrigin/uAssets
! Forums: https://github.com/uBlockOrigin/uAssets/issues

! aternos anti adb
aternos.org##.header-center:style(margin-top:-5000px !important;)
aternos.org##.sidebar:style(width: 1.745px !important; padding: 0.007px !important;)
aternos.org##.ad-dfp:style(min-height: 0.1485mm !important; height: 0.1485mm !important;)

! https://github.com/uBlockOrigin/uAssets/issues/11152
rjno1.com##^script:has-text(/_date|Date()|parseInt|banana|adblock|\'\).innerHTML|window.location|getElementsByClassName|google_global_correlator|window.onload|nextElementSibling|getElementsByTagName|parentNode.innerHTML/)
!#if !cap_html_filtering
rjno1.com##+js(rmnt, script, /_date|Date()|parseInt|banana|adblock|window.location|getElementsByClassName|google_global_correlator|window.onload|nextElementSibling|getElementsByTagName|parentNode.innerHTML/)
!#endif
rjno1.com##div:matches-css(position:/fixed/)
rjno1.com##+js(rpnt, script, /\/\*.*?\*\//)
rjno1.com##+js(rpnt, script, }else{, }if(true){)
rjno1.com##+js(rpnt, script, !=, != undefined ||)
rjno1.com##+js(rpnt, script, .push({});, .push({}); document.getElementById("mokuai-search-id").innerHTML = "<form role=\"search\" method=\"get\" class=\"search-form\" action=\"https://www.rjno1.com/\" itemprop=\"potentialAction\" itemscope itemtype=\"http://schema.org/SearchAction\">  <meta itemprop=\"target\" content=\"https://www.rjno1.com/?s=search%20\"/>  <span class=\"screen-reader-text\">搜索：</span> <i class=\"fa fa-search\"></i>  <input type=\"search\" class=\"search-field\" placeholder=\"搜索 &hellip;\" value=\"\" name=\"s\" title=\"Search\" required itemprop=\"query-input\">  <button type=\"submit\" class=\"search-submit\"> <span >搜索</span> </button></form>";window.setTimeout(function() { document.getElementById("dl-buttom-id-for-js").innerHTML = "<a href=\"https://www.rjno1.com/" + document.location.href.replace("https://www.rjno1.com/"\, "") + "download-" + document.location.href.replace("https://www.rjno1.com/"\, "") + "\" class=\"post-download-address-button\"><i class=\"fa fa-download-button\"></i><span class=\"screen-reader-text\">下载地址</span>Download</a><div class=\"clear\"></div>";}\, 2000))

! https://github.com/uBlockOrigin/uAssets/issues/14204
ylilauta.org#@#iframe.a
||es.ylilauta.org^$css,ping,popup,frame
||es.ylilauta.org/t/$xhr,1p
ylilauta.org##+js(aeld, , ad-load-fail)
!#if env_firefox
ylilauta.org##iframe.a.a:style(visibility:hidden!important;position:absolute!important;width:initial!important)
ylilauta.org##+js(spoof-css, iframe.a, position, static, visibility, visible)
!#endif
!#if !env_firefox
ylilauta.org##iframe.a.a:style(opacity: 0 !important; pointer-events: none !important;)
ylilauta.org##+js(spoof-css, iframe.a, opacity, 1, pointer-events, auto)
!#endif

! pixsera
! https://github.com/uBlockOrigin/uAssets/issues/9123
! https://github.com/orgs/uBlockOrigin/teams/ublock-filters-volunteers/discussions/423/comments/6
imgutiyu.online,imgutbbn.online,imgubfd.online,imgrei.online,imgqec.online,imgpaiou.online,imgpaiki.online,imgmjj.store,imgfa.store,imgbutrt.store,imgbty.store,imgbdl.store,imgngh.sbs,imgbbfg.pics,imgjhrjjr.pics,imgleko.pics,imgluki.pics,imgnffe.pics,imgnnnf.pics,imgrwqz.pics,imgtweqz.pics,imgxzgf.pics##+js(aopr, console.clear)
imgutiyu.online,imgutbbn.online,imgubfd.online,imgrei.online,imgqec.online,imgpaiou.online,imgpaiki.online,imgmjj.store,imgfa.store,imgbutrt.store,imgbty.store,imgbdl.store,imgngh.sbs,imgbbfg.pics,imgjhrjjr.pics,imgleko.pics,imgluki.pics,imgnffe.pics,imgnnnf.pics,imgrwqz.pics,imgtweqz.pics,imgxzgf.pics##+js(nano-sib, timer)
imgutiyu.online,imgutbbn.online,imgubfd.online,imgrei.online,imgqec.online,imgpaiou.online,imgpaiki.online,imgmjj.store,imgfa.store,imgbutrt.store,imgbty.store,imgbdl.store,imgngh.sbs,imgbbfg.pics,imgjhrjjr.pics,imgleko.pics,imgluki.pics,imgnffe.pics,imgnnnf.pics,imgrwqz.pics,imgtweqz.pics,imgxzgf.pics##div[id][style^="position: fixed; display: block; width: 100%;"]
imgutiyu.online,imgutbbn.online,imgubfd.online,imgrei.online,imgqec.online,imgpaiou.online,imgpaiki.online,imgmjj.store,imgfa.store,imgbutrt.store,imgbty.store,imgbdl.store,imgngh.sbs,imgbbfg.pics,imgjhrjjr.pics,imgleko.pics,imgluki.pics,imgnffe.pics,imgnnnf.pics,imgrwqz.pics,imgtweqz.pics,imgxzgf.pics##div[style="width:100%;height:110px"]
imgutiyu.online,imgutbbn.online,imgubfd.online,imgrei.online,imgqec.online,imgpaiou.online,imgpaiki.online,imgmjj.store,imgfa.store,imgbutrt.store,imgbty.store,imgbdl.store,imgngh.sbs,imgbbfg.pics,imgjhrjjr.pics,imgleko.pics,imgluki.pics,imgnffe.pics,imgnnnf.pics,imgrwqz.pics,imgtweqz.pics,imgxzgf.pics##+js(nowoif, !/prcf.fiyar|themes|pixsense|.jpg/)
imgutiyu.online,imgutbbn.online,imgubfd.online,imgrei.online,imgqec.online,imgpaiou.online,imgpaiki.online,imgmjj.store,imgfa.store,imgbutrt.store,imgbty.store,imgbdl.store,imgngh.sbs,imgbbfg.pics,imgjhrjjr.pics,imgleko.pics,imgluki.pics,imgnffe.pics,imgnnnf.pics,imgrwqz.pics,imgtweqz.pics,imgxzgf.pics##div[class][style="display: block;"]

! https://github.com/uBlockOrigin/uAssets/issues/17125
megaup.net##body .metaRedirectWrapperBottomAds:style(width: 10306px !important;)

! https://github.com/uBlockOrigin/uAssets/issues/17548
! @@*$ehide,domain=djxmaza.in|thecubexguide.com
! @@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=djxmaza.in|thecubexguide.com
! @@||securepubads.g.doubleclick.net/pagead/managed/js/gpt/*/pubads_impl$script,domain=djxmaza.in|thecubexguide.com
! @@||securepubads.g.doubleclick.net/gampad/ads$xhr,domain=djxmaza.in|thecubexguide.com
! *$frame,domain=djxmaza.in|thecubexguide.com,redirect=noopframe
! djxmaza.in,thecubexguide.com##+js(disable-newtab-links)
@@*$ghide,domain=djxmaza.in|thecubexguide.com
djxmaza.in,thecubexguide.com##+js(no-fetch-if, /adtrue\.com|eningspon\.com|freychang\.fun|orquideassp\.com|popunder/)
djxmaza.in,thecubexguide.com##+js(no-xhr-if, /a-mo\.net|adnxs\.com|prebid|creativecdn\.com|e-planning\.net|quantumdex\.io/)
*$frame,redirect-rule=noopframe,domain=djxmaza.in|thecubexguide.com
*$xhr,redirect-rule=nooptext,domain=djxmaza.in|thecubexguide.com
*$script,redirect-rule=noopjs,domain=djxmaza.in|thecubexguide.com
*$image,redirect-rule=32x32.png:5,domain=djxmaza.in|thecubexguide.com
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=djxmaza.in|thecubexguide.com
@@||securepubads.g.doubleclick.net/pagead/managed/js/gpt/*/pubads_impl$script,domain=djxmaza.in|thecubexguide.com
@@||securepubads.g.doubleclick.net/pagead/ppub_config?ippd=$xhr,domain=djxmaza.in|thecubexguide.com

! https://github.com/uBlockOrigin/uAssets/issues/18036
! https://github.com/uBlockOrigin/uAssets/issues/19016
@@||securepubads.g.doubleclick.net/pagead/managed/js/gpt/$script,domain=dropgalaxy.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=dropgalaxy.com
@@||services.vlitag.com^$xhr,domain=dropgalaxy.com
@@||assets.vlitag.com/plugins/cmptcf2/cmp-v2.0.1.js$script,domain=dropgalaxy.com
@@||static.criteo.net/js/ld/publishertag.prebid.135.js$script,domain=dropgalaxy.com
@@||securepubads.g.doubleclick.net/gampad/ads?pvsid=$xhr,domain=dropgalaxy.com
@@||blockadsnot.com/tabletop.min.js$script,domain=dropgalaxy.com
dropgalaxy.com##[id^="div-gpt-ad-"], #vi-smartbanner, div[id][tr-id]:style(pointer-events: none !important; filter: opacity(0) !important;)
dropgalaxy.com##html[i-amphtml-no-boilerplate][amp4ads][class="i-amphtml-inabox"]
dropgalaxy.*#@##modalpop
dropgalaxy.com#@#.GoogleActiveViewElement,.middle-container,.mys-wrapper
dropgalaxy.*#@#body > div[style^="position: fixed; display: block"]
.xyz/|$xhr,domain=dropgalaxy.com
! https://github.com/uBlockOrigin/uAssets/discussions/18185#discussioncomment-6500194
dropgalaxy.com##+js(trusted-set, document.visibilityState, visible)

! novel
lightnovelpub.*,lightnovelspot.com,lightnovelworld.com,novelpub.com,webnovelpub.com##+js(nostif, =>)

! linkneverdie
linkneverdie.net#@#+js(nostif, t)
@@||pagead2.googlesyndication.com^$script,domain=linkneverdie.net
@@||quantumdex.io^$script,domain=linkneverdie.net

! https://github.com/uBlockOrigin/uAssets/issues/17711
plagiarismchecker.co##div[class^="kaka"], #topbox, #afterbox
||plagiarismdetector.net/*/pinto.svg$image,1p
||plagiarismdetector.net/*/mmamiya.svg$image,1p
duplichecker.com##.container > div[style*="margin-top:"]:has(a[onclick*="grmly_home_top"])

! https://github.com/uBlockOrigin/uBlock-discussions/discussions/789#discussioncomment-6617546
!#if ext_devbuild
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(rpnt, script, /(\(function serverContract\(\)|var yterr|var _F_cssRowKey)/, 'const jsonPruner=obj=>{for(k of["playerAds","adPlacements","adSlots"]){obj[k]=[];}return obj;};const pruner=(text,url)=>{let json=JSON.parse(text);if(url.includes("player?key=")){return JSON.stringify(jsonPruner(json));}else{let newJSON=[];for(obj of json){if("playerResponse"in obj){obj["playerResponse"]=jsonPruner(obj["playerResponse"]);}newJSON.push(obj);}return JSON.stringify(newJSON);}};const urlFromArg=arg=>{if(typeof arg==="string"){return arg;}if(arg instanceof Request){return arg.url;}return String(arg);};const realFetch=window.fetch;window.fetch=new Proxy(window.fetch,{apply:function(target,thisArg,args){let url=urlFromArg(args[0]);if(!(url.includes("player?key="))&&!(url.includes("watch?v="))){return Reflect.apply(target,thisArg,args);}return realFetch(...args).then(realResponse=>realResponse.text().then(text=>new Response(pruner(text,url),{status:realResponse.status,statusText:realResponse.statusText,headers:realResponse.headers,})));}});window.XMLHttpRequest.prototype.open=new Proxy(window.XMLHttpRequest.prototype.open,{apply:async(target,thisArg,args)=>{let url=urlFromArg(args[1]);if(!(url.includes("player?key="))&&!(url.includes("watch?v="))){return Reflect.apply(target,thisArg,args);}thisArg.addEventListener("readystatechange",function(){if(thisArg.readyState!==4){return;}const type=thisArg.responseType;if(type!==""&&type!=="text"){return;}const textin=thisArg.responseText;const textout=pruner(textin,url);if(textout===textin){return;}Object.defineProperty(thisArg,"response",{value:textout});Object.defineProperty(thisArg,"responseText",{value:textout});});return Reflect.apply(target,thisArg,args);}}); $1')
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, playabilityStatus.offlineability)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, playerResponse.playabilityStatus.offlineability)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, microformat.playerMicroformatRenderer.availableCountries.245)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, playerResponse.microformat.playerMicroformatRenderer.availableCountries.245)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, adPlacements.0.adPlacementRenderer.renderer.clientForecastingAdRenderer)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, playerResponse.adPlacements.0.adPlacementRenderer.renderer.clientForecastingAdRenderer)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, adPlacements.1.adPlacementRenderer.renderer.actionCompanionAdRenderer)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, playerResponse.adPlacements.1.adPlacementRenderer.renderer.actionCompanionAdRenderer)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, videoDetails.keywords.7)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, playerResponse.videoDetails.keywords.7)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, , /^(?=.*\.js)(?!.*[A-z]ib \S+polymer).*/)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, , /^(?=.*\.js)(?!.*[A-z]jb \S+polymer).*/)
!#endif
! https://github.com/uBlockOrigin/uBlock-discussions/discussions/789#discussioncomment-6640886
! https://www.reddit.com/r/uBlockOrigin/comments/163cy47/youtube_antiadblock_and_ads_weekly_thread_august/jyu8u8v/
! https://www.reddit.com/r/uBlockOrigin/comments/169iri2/youtube_antiadblock_and_ads_september_04_2023/jzkgsjz/
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(rpnt, script, (function serverContract(), 'const pruner=text=>{const json=JSON.parse(text);for(k of["playerAds","adPlacements","adSlots"]){json[k]=[];}return JSON.stringify(json);};const urlFromArg=arg=>{if(typeof arg==="string"){return arg;}if(arg instanceof Request){return arg.url;}return String(arg);};const realFetch=window.fetch;window.fetch=new Proxy(window.fetch,{apply:function(target,thisArg,args){if(!(urlFromArg(args[0]).includes("player?key="))){return Reflect.apply(target,thisArg,args);}return realFetch(...args).then(realResponse=>realResponse.text().then(text=>new Response(pruner(text),{status:realResponse.status,statusText:realResponse.statusText,headers:realResponse.headers,})));}}); (function serverContract()')
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(rpnt, script, /(\(function serverContract\(\)|writeEmbed|var _F_cssRowKey)/, 'const pruner=text=>{let json=JSON.parse(text);for(k of["playerAds","adPlacements","adSlots"]){json[k]=[];}return JSON.stringify(json);};const urlFromArg=arg=>{if(typeof arg==="string"){return arg;}if(arg instanceof Request){return arg.url;}return String(arg);};const realFetch=window.fetch;window.fetch=new Proxy(window.fetch,{apply:function(target,thisArg,args){if(!(urlFromArg(args[0]).includes("player?key="))){return Reflect.apply(target,thisArg,args);}return realFetch(...args).then(realResponse=>realResponse.text().then(text=>new Response(pruner(text),{status:realResponse.status,statusText:realResponse.statusText,headers:realResponse.headers,})));}});window.XMLHttpRequest.prototype.open=new Proxy(window.XMLHttpRequest.prototype.open,{apply:async(target,thisArg,args)=>{if(!(urlFromArg(args[1]).includes("player?key="))){return Reflect.apply(target,thisArg,args);}thisArg.addEventListener("readystatechange",function(){if(thisArg.readyState!==4){return;}const type=thisArg.responseType;if(type!==""&&type!=="text"){return;}const textin=thisArg.responseText;const textout=pruner(textin);if(textout===textin){return;}Object.defineProperty(thisArg,"response",{value:textout});Object.defineProperty(thisArg,"responseText",{value:textout});});return Reflect.apply(target,thisArg,args);}}); $1')
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(rpnt, script, /(\(function serverContract\(\)|writeEmbed|var _F_cssRowKey)/, 'const jsonPruner=obj=>{for(k of["playerAds","adPlacements","adSlots"]){obj[k]=[];}return obj;};const pruner=(text,url)=>{let json=JSON.parse(text);if(url.includes("player?key=")){return JSON.stringify(jsonPruner(json));}else{let newJSON=[];for(obj of json){if("playerResponse"in obj){obj["playerResponse"]=jsonPruner(obj["playerResponse"]);}newJSON.push(obj);}return JSON.stringify(newJSON);}};const urlFromArg=arg=>{if(typeof arg==="string"){return arg;}if(arg instanceof Request){return arg.url;}return String(arg);};const realFetch=window.fetch;window.fetch=new Proxy(window.fetch,{apply:function(target,thisArg,args){let url=urlFromArg(args[0]);if(!(url.includes("player?key="))&&!(url.includes("watch?v="))){return Reflect.apply(target,thisArg,args);}return realFetch(...args).then(realResponse=>realResponse.text().then(text=>new Response(pruner(text,url),{status:realResponse.status,statusText:realResponse.statusText,headers:realResponse.headers,})));}});window.XMLHttpRequest.prototype.open=new Proxy(window.XMLHttpRequest.prototype.open,{apply:async(target,thisArg,args)=>{let url=urlFromArg(args[1]);if(!(url.includes("player?key="))&&!(url.includes("watch?v="))){return Reflect.apply(target,thisArg,args);}thisArg.addEventListener("readystatechange",function(){if(thisArg.readyState!==4){return;}const type=thisArg.responseType;if(type!==""&&type!=="text"){return;}const textin=thisArg.responseText;const textout=pruner(textin,url);if(textout===textin){return;}Object.defineProperty(thisArg,"response",{value:textout});Object.defineProperty(thisArg,"responseText",{value:textout});});return Reflect.apply(target,thisArg,args);}}); $1')
youtube.com,youtubekids.com,youtube-nocookie.com##+js(rpnt, script, /(\(function serverContract\(\)|var yterr|var _F_cssRowKey)/, 'const jsonPruner=obj=>{for(k of["playerAds","adPlacements","adSlots"]){obj[k]=[];}return obj;};const pruner=(text,url)=>{let json=JSON.parse(text);if(url.includes("player?key=")){return JSON.stringify(jsonPruner(json));}else{let newJSON=[];for(obj of json){if("playerResponse"in obj){obj["playerResponse"]=jsonPruner(obj["playerResponse"]);}newJSON.push(obj);}return JSON.stringify(newJSON);}};const urlFromArg=arg=>{if(typeof arg==="string"){return arg;}if(arg instanceof Request){return arg.url;}return String(arg);};const realFetch=window.fetch;window.fetch=new Proxy(window.fetch,{apply:function(target,thisArg,args){let url=urlFromArg(args[0]);if(!(url.includes("player?key="))&&!(url.includes("watch?v="))){return Reflect.apply(target,thisArg,args);}return realFetch(...args).then(realResponse=>realResponse.text().then(text=>new Response(pruner(text,url),{status:realResponse.status,statusText:realResponse.statusText,headers:realResponse.headers,})));}});window.XMLHttpRequest.prototype.open=new Proxy(window.XMLHttpRequest.prototype.open,{apply:async(target,thisArg,args)=>{let url=urlFromArg(args[1]);if(!(url.includes("player?key="))&&!(url.includes("watch?v="))){return Reflect.apply(target,thisArg,args);}thisArg.addEventListener("readystatechange",function(){if(thisArg.readyState!==4){return;}const type=thisArg.responseType;if(type!==""&&type!=="text"){return;}const textin=thisArg.responseText;const textout=pruner(textin,url);if(textout===textin){return;}Object.defineProperty(thisArg,"response",{value:textout});Object.defineProperty(thisArg,"responseText",{value:textout});});return Reflect.apply(target,thisArg,args);}}); $1')
! https://www.reddit.com/r/uBlockOrigin/comments/163cy47/youtube_antiadblock_and_ads_weekly_thread_august/jyemgzo/
||googlevideo.com/initplayback?source=youtube*&c=TVHTML5&oad=$xhr,domain=youtube.com
! https://github.com/uBlockOrigin/uAssets/issues/7636#issuecomment-1674303331
music.youtube.com##+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots important)

! https://github.com/uBlockOrigin/uAssets/issues/18476
! VOE sites
yodelswartlike.com##+js(acs, $, /\.fadeIn|\.show\(.?\)/)
yodelswartlike.com##+js(nowoif)
yodelswartlike.com##+js(nostif, blocked)

! https://github.com/uBlockOrigin/uAssets/issues/16083
dragontea.ink##html:not(:has(link[href="https://dragontea.ink/xmlrpc.php"], link[href="/cdn-cgi/styles/challenges.css"])) > body:not(.page-template)
dragontea.ink##[id$="ink_1000x100_anchor_top"][class="stpdr rendered"][data-google-query-id][style]:style(position: absolute !important;)
dragontea.ink##[id$="ink_1000x100_anchor"][class="stpdr rendered"][data-google-query-id][style]:style(position: absolute !important;)
dragontea.ink###stpd_close:remove()
dragontea.ink##ins[id^="gpt_unit_/"][style="display: block !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background: transparent !important;"]

! https://github.com/uBlockOrigin/uAssets/discussions/17361#discussioncomment-6862552
cdrab.com,offerinfo.net###wpsafe-generate, #wpsafe-link:style(display: block !important;)
viewfr.com##+js(set, blurred, false)
! https://github.com/easylist/easylist/commit/df88bac901fb97bcdc15993c44169202550e22b3
cdrab.com,cryptfaucet.com,offerinfo.net##.adslr
cryptfaucet.com##._hide
cryptfaucet.com##.a
cryptfaucet.com##.a1
cryptfaucet.com##.a2
cryptfaucet.com##.a3
cryptfaucet.com##.a6
cryptfaucet.com##[href="javascript:hidepromolll();"]
||thanks.viewfr.com/webroot/ads/adsterra/

! https://github.com/uBlockOrigin/uAssets/discussions/17361#discussioncomment-6895297
techcyan.com#@#a[href*=".click"]
techcyan.com#@#a[href*=".click"]:style(height:250px !important;left:-3000px !important;position:absolute !important;)
techcyan.com#@#a[href*=".click"]:style(height: 1px !important; visibility: hidden !important;)
techcyan.com##a[href*=".click"]:style(opacity: 0 !important; pointer-events: none !important;)

! https://github.com/uBlockOrigin/uAssets/discussions/17361#discussioncomment-6886166
techacode.com,sahlmarketing.net###link, #btn6, #yuidea-snp:remove-attr(disabled)
techacode.com,sahlmarketing.net##+js(set, count, 0)
techacode.com##+js(aopr, SMart1)
techacode.com#@#+js(nowoif, !mtraffics)

! https://github.com/easylist/easylist/commit/cd54f2fde04a9626d7da5af202a0e313e9052fc2
||awswaf.com^$3p,badfilter

! https://github.com/easylist/easylist/commit/5abaf5b562ac484ff94733a35ed59282be8db484
/ad-provider.js

! https://github.com/easylist/easylistgermany/issues/216
chip.de###dlcharts-list + .mt-md > div > div > h2:has-text(/Gesponsert|Bezahlte Empfehlung/) + a[href^="https://www.chip.de/downloads/"]:upward(3)
chip.de##div[class] > a:is(a[href*="https://x.chip.de/intern/dl/?url="], a[href*="https://www.chip.de/downloads/"]):has(section img[src*="https://im.chip.de/"]):upward(1)
chip.de#@#.app_nexus_banners_common
chip.de#@#a[href^="https://network.screen13.com/"]
chip.de##div > .app_nexus_banners_common
chip.de##div > a[href^="https://network.screen13.com/"]
/im\.chip\.de\/ii\/[0-9]{3}\/[0-9a-zA-Z\/\.]{54,59}\?im=AspectCrop.*&hash=[0-9a-z]{27}/$image,xhr,match-case,1p
||im.chip.de/ii/*?im=AspectCrop%2Csize%3D%2816%2C9%29%2Cgravity%3DCenter%3BResize%3D%28620%2C349%29%2Caspect%3Dfit%3BBackgroundColor%2Ccolor%3Dffffff&hash=%3Cesi:vars%3E*(randomString)%3C/esi:vars%3E$image,xhr,1p

! Ad-Shield
*$frame,redirect-rule=noopframe,domain=viva100.com|joongdo.co.kr
*$script,xhr,redirect-rule=noopjs,domain=viva100.com|joongdo.co.kr
*$image,redirect-rule=1x1.gif,domain=viva100.com|joongdo.co.kr
@@*$ghide,domain=viva100.com|joongdo.co.kr
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,xhr,domain=viva100.com|joongdo.co.kr
viva100.com,joongdo.co.kr##+js(set, dable, {})
viva100.com,joongdo.co.kr##ad-shield-inventory

! https://www.reddit.com/r/LibreWolf/comments/16bn8gx/youtube_keeps_reloading_bc_ublock_is_enabled/
youtube.com#@#+js(trusted-set-cookie, SOCS, CAESEwgDEgk1MjE4NjcxMTIaAmVuIAEaBgiAl7ihBg, 1year, , reload, 1)
