launch_status failed=1 1724505708000000000
launch_status broken=0 1724505708000000000
launch_status passed=1 1724505708000000000
launch_status skipped=0 1724505708000000000
launch_status unknown=0 1724505708000000000
launch_time duration=11538 1724505708000000000
launch_time min_duration=4685 1724505708000000000
launch_time max_duration=6075 1724505708000000000
launch_time sum_duration=10760 1724505708000000000
launch_problems product_defects=1 1724505708000000000
launch_retries retries=0 1724505708000000000
launch_retries run=2 1724505708000000000
